\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{subfig}
\usepackage{float}
\usepackage{blindtext}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[
backend=biber,
style=numeric-comp,
sorting=ynt
]{biblatex}
\usepackage{alphalph}
\renewcommand*{\thesubfigure}{%
\alphalph{\value{subfigure}}%
}%

\graphicspath{ {./segmentationExamples/} {./badimages/} {./goodimages/} {./mojeotisky/}}

\addbibresource{references.bib}
\title{Person identification using fingerprint}
\author{Jiří Svítil}
\date{October 2023}

\begin{document}

\maketitle
\newpage
\tableofcontents
\listoffigures

\newpage
\section{Influence of quality of fingerprints on frequency and orientation field calculation}
I took six fingerprint images, 2 representing good quality fingerprint images and 3 representing bad quality. 
\subsection{High quality fingerprints}
The frequency array of the high-quality fingerprints closely resembles the shape of the fingerprint, with mostly no holes or empty spaces. The orientation field represents reality very well. 
\end{document}